VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIwMjI1NTVjOS0zODE1LTRmMWYtYmUyMC01NTFhZjZmZTM4ZWMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc2NTAwMTE4OCwiZXhwIjoxODk0NjAxMTg4fQ.HxtEtnEI6QQk4ojMVhr7FSHIO8ea-20YiUZgJyik8Fg
MEETING_ID=t96n-xn41-9uae
NAME=RobotCamera
